using System;

class TicTacToe
{
    static char[,] board = {
        {'1', '2', '3'},
        {'4', '5', '6'},
        {'7', '8', '9'}
    };
    static char currentPlayer = 'X';
    static bool isGameOver = false;

    static void Main()
    {
        while (!isGameOver)
        {
            DrawBoard();
            TakeTurn();
            SwitchPlayer();
            CheckForDraw();
        }

        Console.WriteLine("Game over!");
        Console.ReadLine(); // Prevent console window from closing immediately
    }

    static void DrawBoard()
    {
        Console.Clear();
        Console.WriteLine("Tic Tac Toe\n");

        for (int row = 0; row < 3; row++)
        {
            for (int col = 0; col < 3; col++)
            {
                Console.Write(board[row, col]);
                if (col < 2)
                {
                    Console.Write(" | ");
                }
            }

            Console.WriteLine();

            if (row < 2)
            {
                Console.WriteLine("---------");
            }
        }

        Console.WriteLine();
    }

    static void TakeTurn()
    {
        Console.Write($"Player {currentPlayer}, enter a number (1-9): ");
        int choice = int.Parse(Console.ReadLine());

        int row = (choice - 1) / 3;
        int col = (choice - 1) % 3;

        if (choice < 1 || choice > 9 || board[row, col] == 'X' || board[row, col] == 'O')
        {
            Console.WriteLine("Invalid move. Try again.");
            TakeTurn();
        }
        else
        {
            board[row, col] = currentPlayer;
        }
    }

    static void SwitchPlayer()
    {
        currentPlayer = (currentPlayer == 'X') ? 'O' : 'X';
    }

    static void CheckForDraw()
    {
        bool isBoardFull = true;

        foreach (char cell in board)
        {
            if (cell != 'X' && cell != 'O')
            {
                isBoardFull = false;
                break;
            }
        }

        if (isBoardFull)
        {
            isGameOver = true;
        }
    }
}
